# insta-story

./: LICENSE  README.md  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
instastory/: build.gradle
instastory/src/main/: AndroidManifest.xml
instastory/src/main/java/cesarferreira/instastory/: InstaStory.kt  MyProgressBar.kt  Story.kt  StoryItem.kt
instastory/src/main/java/cesarferreira/instastory/callbacks/: ProgressTimeWatcher.kt  StoryCallback.kt
instastory/src/main/java/cesarferreira/instastory/utils/: extensions.kt
instastory/src/main/res/drawable/: white_lightgrey_drawable.xml
instastory/src/main/res/layout/: progress_story_view.xml  video_player.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cesarferreira/instastory/sample/: MainActivity.kt
sample/src/main/res/drawable/: gradient_bg.xml
sample/src/main/res/layout/: activity_main.xml  custom_view.xml
