apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    // video player
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.4'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.4'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.4'

}
repositories {
    mavenCentral()
}
